<!DOCTYPE html>
<html>
<head>
<title>@newtonbecca</title>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" 
		  media="screen" 
		  href="https://fontlibrary.org/face/metropolis" 
		  type="text/css"/>
<style>
.wrapper { display:grid; 
					grid-template-columns:220px auto auto;}
					grid-gap:2em;
					grid-auto-rows: auto;
					align-content: left;}
.wrapper >div{background-color:white;
			  padding: 1em;}

.box {font-family:'MetropolisRegular';
	  border-radius:10px;
	  font-size: 80%;
	  padding-left: 1em;
	  padding-right: 1em;}

	.a{grid-column:1/10;
		position: fixed;
		top: 0;}

	.b{grid-column:2;
		grid-row:1;}
	.c{grid-column:3;
		grid-row:1;
		padding-top: 3em;}
	.d{grid-column:2;
		grid-row:2;}
	.e{grid-column:3;
		grid-row:2;
		padding-top: 3em;}
	.f{grid-column:2;
		grid-row:3;}
	.g{grid-column:3;
		grid-row:3;
		padding-top: 3em;}
	.h{grid-column:2;
		grid-row:4;}
	.i{grid-column:3;
		grid-row:4;
		padding-top: 3em;}
	.j{grid-column:2;
		grid-row:5;}
	.k{grid-column:3;
		grid-row:5;
		padding-top: 3em;}
	.l{grid-column:2;
		grid-row:6;}
	.m{grid-column:3;
		grid-row:6;
		padding-top: 3em;}
	.n{grid-column:2;
		grid-row:7;}
	.o{grid-column:3;
		grid-row:7;
		padding-top: 3em;}
	.p{grid-column:2;
		grid-row:8;}
	.q{grid-column:3;
		grid-row:8;
		padding-top: 3em;}
	.r{grid-column:2;
		grid-row:9;}
	.s{grid-column:3;
		grid-row:9;
		padding-top: 3em;}
	.t{grid-column:2;
		grid-row:10;}
	.u{grid-column:3;
		grid-row:10;
		padding-top: 3em;}
	.v{grid-column:2;
		grid-row:11;}
	.w{grid-column:3;
		grid-row:11;
		padding-top: 3em;}
	.x{grid-column:2;
		grid-row:12;}
	.y{grid-column:3;
		grid-row:12;
		padding-top: 3em;}

.ul { font-family: 'MetropolisRegular'; 
   	  font-weight: normal; 
      color: white
      margin: 0;
      padding: 0;
      width: 200px;
      border-radius: 10px
      background-color: cornflowerblue;
	  position: fixed;
	  overflow: auto;}
ul{list-style-type: none;}

li a { display: block;
	   border-radius: 10px;
       color: black;
       padding: 8px 16px;
       text-decoration: none;}
li a:hover {
    background-color: cornflowerblue;
    color: white;
	transition: ease 300ms;}
p{font-family: 'MetropolisRegular';
  font-weight: normal;
  color:black;}
h2{font-family: 'MetropolisRegular';
   color:cornflowerblue;}
h1{font-family: 'MetropolisRegular';
   color: cornflowerblue;
   font-size: 200%;}

.top-container {
  background-color: white;
  padding: 10px;
  text-align: center;
}

.header {
  padding: 0px;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
</style>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) 
  {header.classList.add("sticky");} 
  else {header.classList.remove("sticky");}}
</script>



<body>

<div class="top-container">
	<h1>A Critical Review</h1></div>
	<div class="header" id="myHeader"><img src="IGheader.jpg" width="120%"></div>


	<div class="wrapper">
	<div class="box a">
	<ul>
	<li><a href="#January20">January 20, 2018</a></li>
	<li><a href="#January11">January 11, 2018</a></li>
	<li><a href="#December31">December 31, 2017</a></li>
	<li><a href="#December11">December 11, 2017</a></li>
	<li><a href="#December5">December 5, 2017</a></li>
	<li><a href="#November">November 5, 2017</a></li>
	<li><a href="#October24">October 24, 2017</a></li>
	<li><a href="#October18">October 18, 2017</a></li>
	<li><a href="#October2">October 2, 2017</a></li>
	<li><a href="#September">September 18, 2017</a></li>
	<li><a href="#August28">August 28, 2017</a></li>
	<li><a href="#August6">August 6, 2017</a></li>
    </ul></div>


	<div class="box b"><a name="January20"></a><h1>January 20, 2018</h1><img src="becca.1.20.jpg" width="80%"></div>
	<div class="box c"><h2>Sooooo proud of my dude for making his dreams a reality and a thousand congrats on his promotion. You are so creative and talented, I can’t wait to see you blow people’s minds with your food. <a href="https://www.instagram.com/explore/tags/chefinallovertheworld/">#chefinallovertheworld</a> 🌮 🍽 🍕</h2>
	<p>One can’t help but smile and feel the cheer through @newtonbecca’s weekly instagram update featuring a glowing selfie of both ginger and ginger’s beau <a href="https://www.urbandictionary.com/">#gingeau</a> grinning ear to ear. The opening ‘so’ really starts the cap off loudly; An excited uppercase S starts the conjunction off obnoxiously, but she uses the <a href="https://giphy.com/gifs/l0HUjp8V93sygGziE/html5">Goldilocks Method of Letter Addition</a>—five—to safely add an exuberant but not extra (i.e. white girl) number of o’s to keep her followers interested. Her congratulations is heartfelt, and you feel proud for both of them. In true <a href="https://www.urbandictionary.com/define.php?term=OG">OG</a> IG fashion, @newtonbecca seals the deal with the taco emoji, the plate and silverware emoji, and the pizza emoji, a tactical trio that leaves followers excited for what she posts next.</p>  
	</p></div>

	<div class="box d"><a name="January11"></a><h1>January 11, 2018</h1><img src="becca.jan.11.jpg" width="80%"></div>
	<div class="box e"><h2>When he says he isn’t into twin peaks…</h2>
	<p>That face. That mildly irritated but actually cheeky lip curl. That art sculpture of a freshly dyed ginger mane waterfalling over the complimentary army green jacket 😍 The photo is a well manicured selfie, and the caption, in contrast, is oddly snarky. Is she really miffed? Does she really care about his affinity for Twin Peaks when she doesn’t even care enough to capitalize the show’s title? But who doesn’t love a good ellipse?</p></div>

	<div class="box f"><a name="December31"></a><h1>December 31, 2017</h1><img src="becca.dec.31.jpg" width="80%"></div>
	<div class="box g"><h2>2017 may have been a damn rough year but the universe couldn’t have brought this ray of sunshine into my life at a more fitting time.</h2>
	<p>On New Years Eve, Miss @newtonbecca graced her loyal followers with a cheesy photo of the two cheesiest of the cheeseballs just cheesing away; but any picture--no matter how gouda--is wasted without a full bodied caption to pair. Our beloved ginger saluted 2017 with an honest summation of her year, and ended on a high note with a symphony of gratitude for her dude. This post seems like it was more personal, as if she posted it for herself and her man, not for her Klout score, an authentic gesture we can all appreciate.</p></div> 

	<div class="box h"><a name="December11"></a><h1>December 11, 2017</h1><img src="becca.dec.11.jpg" width="80%"></div>
	<div class="box i"><h2>Cutest damn Santa Claws I’ve ever seen. #wearethosepeople</h2>
	<p>Seven and a half words scream more ginger sass than Holiday Cheer, although the genuine charm still shines. @newtonbecca out @newtonbecca’s herself with this short and sweet caption paired with a similarly charming photo of the ginger herself embarrassing the mistletoe out of her fur baby, Eskmo. If she is going for exposure, choosing a <a href="https://www.instagram.com/explore/tags/wearethosepeople/">hashtag</a> with a mere 6.5K posts, notwithstanding a strong collection of generally--liberal interpretation--well composed photos that are strangely cohesive, was a rookie move. Does she drop the big swear to add shock value, or is she just the cutest damn Santa Claws you’ve ever seen?</p></div>

	<div class="box j"><a name="December5"></a><h1>December 5, 2017</h1><img src="becca.dec.5.jpg" width="80%"></div>
	<div class="box k"><h2>Dead gurl status. 📷: <a href="https://www.instagram.com/nicoricophoto/">@nicoricophoto</a></h2>
	<p>We appreciate the photo cred, and her deliberate typo really underscores the undertaker in the word, ‘girl,’ but what is she really trying to say? @newtonbecca, do you need to talk?</p></div>

	<div class="box l"><a name="November"></a><h1>November 5, 2017</h1><img src="becca.10.5.jpg" width="80%"></div>
	<div class="box m"><h2>So a boy scout and Veronica Sawyer walk into a bar…</h2>
	<p>Our beloved ging’ strikes again as she serves up the filet mignon of Instagram captions: there is no fat to trim, only tender, juicy, carefully marinated words to sink your teeth into, and so artfully prepared that we hunger for more. So what actually happened in that bar?</p></div>

	<div class="box n"><a name="October24"></a><h1>October 24, 2017</h1><img src="becca.oct.24.jpg" width="80%"></div>
	<div class="box o"><h2>My pink-haired dream finally came true and 14-year-old me is screaming.</h2>
	<p>She’s right: didn’t we all beg our parents to let us dye our hair something outrageous when we were in high school? @newtonbecca uses this common adolescent experience <a href="https://giphy.com/gifs/p1qUMHkKiRRgk/html5">    #firstworldproblems</a> to appeal to her follower’s pathos in the carefully crafted caption for her October 24th selfie. Amusing and relatable, @newtonbecca thoroughly charms us as she shows off her new ‘do on the ‘gram, so thoroughly we’re even willing to forgive the-overabundance-of-dashes. </p></div>

	<div class="box p"><a name="October18"></a><h1>October 18, 2017</h1><img src="becca.10.18.jpg" width="80%"></div>
	<div class="box q"><h2>Today I feel 🆗</h2>
	<p>As Millenials, nothing expresses our emotions more clearly than the beloved emoji. @newtonbecca takes advantage of this with a short but pungent caption that aptly describes her <a href="https://www.instagram.com/explore/tags/ootd/?hl=en">#OOTD</a>; she’s lookin’ and feelin’ fine enough to have used the fire emoji, but our beloved ging’ is a sweetheart, and the true cherry on top is her healthy does of humbleness.</p></div>

	<div class="box r"><a name="October2"></a><h1>October 2, 2017</h1><img src="becca.10.2.jpg" width="80%"></div>
	<div class="box s"><h2>“I’m not a regular mom, I’m a cool mom." (no lions were harmed in the process of this photo)</h2>
	<p><a href="https://www.instagram.com/explore/tags/obsessed/">#obsessed</a> with this caption. Not only does she score an instant slamdunk with the <a href="https://giphy.com/gifs/3otPoBRKROJl9UbqMM/html5">Mean Girls</a> reference, the true genius of her cap resides in the peta-esque cruelty-free certification that we can only assume the American Humane Society would #forsure ten-out-of-ten recommend. Not only does she love Amy Poehler, but she also cares about the animals. <a href="https://giphy.com/gifs/1c4Gd8nBy9xDi/html5">Two points for Gryffindor</a>, and ten points for her Klout score!</p></div>

	<div class="box t"><a name="September"></a><h1>September 18, 2017</h1><img src="becca.9.18.jpg" width="80%"></div>
	<div class="box u"><h2>I love dis lady.</h2>
	<p>At least three out of the four words were spelled correctly. C’s get degrees. 🤷</p></div>

	<div class="box v"><a name="August28"></a><h1>August 28, 2017</h1>
	<img src="becca.8.28.jpg" width="80%"></div>
	<div class="box w"><h2>Monday <a href="https://www.instagram.com/explore/tags/mood/">#mood</a>.</h2>
	<p>Short. Sweet. Relatable.<br />
	About as much energy was put into the prose of this caption as can be expected for a Monday.</p></div>

	<div class="box x"><a name="August6"></a><h1>August 6, 2017</h1><img src="becca.8.6.jpg" width="80%"></div>
	<div class="box y"><h2>I'm old Gregg</h2>
	<p>Questions raised following this cap:
	<ol>
	<li>Who the f*ck is Gregg?</li>
	<li>Why is Gregg too hippsstterr to sppell his name like all the other Gregs?</li>
	<li>Doesn’t he realize that his name looks more like ‘egg’ than anything else now?</li>
	<li>Doesn’t he realize that he now has a completely extraneous and useless consonant to worry about when spelling his name?</li>
	<li>Doesn’t he realize that the average number of letters in an English name is five<sup>***</sup>, and that by veering from the traditional spelling he actually steered himself straight into the greater status quo?</li></ol> 
	<p>Is @newtonbecca speaking to Gregg directly, informing him of her self-appraised antiquity, or is she pronouncing herself “Old Gregg,” in which case we have more questions:</p>
	<ol><li>How old is “Old Gregg”?</li>
	<li>Shouldn’t Old Gregg be wiser than the aforementioned Gregg, and therefore shouldn’t he have realized long ago that the extra g is extra (i.e. white girl) AF?</li>
	<li>Where did the additional g come from?</li>
	<li>Are all given name consonants capable of spontaneous reproduction, or is it just the g’s?</li></ol> </p>
	<h3>If you or a loved one is suffering from Extra Letter Syndrome, please visit <a href="https://media.giphy.com/media/Pgy4Na8aRyBuE/giphy.gif">The Americans Against Hipsters</a> <br /><em>Edit:</em> The true identy of <a href="https://www.youtube.com/watch?v=4LZo9ugJTWQ&t=1s">Gregg</a> has been discovered.
	<br /><sup>***</sup><a href="https://www.quora.com/What-is-average-number-of-letters-in-a-first-name">Reference</a></h3></div></div>

 



</body>
</html
